# dotnet_tgs_user_service

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  user_service_api.csproj  user_service_api.http  user_service_api.sln
Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Dto/: JwtSettings.cs  LoginModel.cs  RabbitMQSettings.cs  RedisSettings.cs
Dto/Request/: BaseReq.cs  Pagination.cs  RoleReq.cs  UserListFilter.cs  UserReq.cs
Dto/Response/: ApiResponse.cs  BaseRes.cs  Pagination.cs  RoleRes.cs  UserRes.cs
Extensions/: AliyunOSS.cs  PasswordManager.cs  RabbitMQService.cs  RedisService.cs  ZookeeperService.cs
Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  MysqlConfig.cs  RequestLoggingMiddleware.cs
Models/: ApplicationDbContext.cs  MetadataEntity.cs  Permission.cs  Role.cs  RolePermission.cs  UserInfo.cs
Properties/: launchSettings.json
Repository/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Service/: IPermission.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Tasks/: MQTask.cs
